# Overall env.
APM_ENV="dev"

# Basic Node inironment variables.
NODE_ENV="development"
NODE_ARGS="--debug"
INSTANCES=0

# React Perf variable.
USE_PERF=false

LOGGING_LEVEL="INFO"

# What workspace to watch ("server", "client", "all").
WATCH_CLIENT=true
WATCH_SERVER=true

# Node server configuration.
NODE_PORT=3333
NODE_HTTPS=false
NODE_API_VERSION="v0"

# Cookie auth defaults.
COOKIE_NAME="apm"
COOKIE_PASSWORD="thisPasswordMustBeAtLeast32CharactersOrElseError"

# Can be "http://" or "https://"
SERVICE_PROTOCOL=""

# Authentication service:
AUTH_SERVICE_BASE="http://internal.dev.obo/auth/api/v0"

# enum service:
ENUM_SERVICE_BASE="http://internal.dev.obo/sor/api/v0"

# System of record service:
SOR_SERVICE_BASE="http://internal.dev.obo/sor/api/v0"

# Interview service:
INTV_SERVICE_BASE="http://internal.dev.obo/auth/api/v0"

# Survey service:
SURVEY_SERVICE_BASE="http://internal.dev.obo/survey/api/v0"

# SurveyHandler service:
SH_SERVICE_BASE="http://internal.dev.obo/survey/api/v0"

# Import service:
IMPORT_SERVICE_BASE="http://internal.dev.obo/import/api/v0"

# Profile service:
PROFILE_SERVICE_BASE="http://internal.dev.obo/auth/api/v0"

RECAPTCHA_VERIFICATION=true;
RECAPTCHA_SITEKEY="6LdbnxwUAAAAAAW0FxSqA_CtJNUXnDu0nA2LHdqo"
RECAPTCHA_SECRETKEY="6LdbnxwUAAAAABOdicLJpDXi20mRSmtD3GHtdTnS"

# Live survey env vars:
SH_COOKIE_NAME = "APMSVY"
HOSTING_OUTPUT_PUBLIC_PATH="/__static/surveyHosting/"
HOSTING_OUTPUT_PATH="../dist/client/surveyHosting/"

STORYBOOK_ENABLED=false
SOURCE_MAP_ENABLED=true

# UI Runtime vars ==================================================|

# Logging & devtools.
UI_ENABLE_DEVTOOLS=true
UI_LOGGING_LEVEL="debug"

# Participant Panel Criteria Options
UI_B2C_PARTICIPANTS_RANGE=[0, 250, 500, 750, 1000]
UI_B2C_PARTICIPANTS_RANGE_LABELS=["Poor", "Basic", "Good", "Excellent"]
UI_B2B_PARTICIPANTS_RANGE=[0, 100, 200, 300, 400, 500]
UI_B2B_PARTICIPANTS_RANGE_LABELS=["Poor", "Basic", "Good", "Great", "Excellent"]

# Number of questions for Survey Design
UI_SURVEY_QUESTIONS_NUMBER=1
